<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About me</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			background-image: url(myimage.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.main{
			padding: 10px;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			width: 900px;
			color: white;
			font-family: sans-serif;
			margin-top: 50px;
			left: 20px;
			line-height: 40px;
			font-size: 23px;
		}

		@media(max-width: 700px){
			body{
				background-image: url(myimage.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.main{
				padding: 25px;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 10px;
				width: fit-content;
				color: white;
				font-family: sans-serif;
				margin-top: 120px;
				line-height: 40px;
				font-size: 23px;
			}
		}
	</style>
</head>
<body>
	<!--Header Starts-->
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="diet.html">Diet</a></li>
		<li><a href="sports.html">Sports</a></li>
		<li><a href="entertainment.html">Entertainment</a></li>
		<li><a class="active" href="aboutme.html">About Me</a></li>
		<li><a href="family.html">Family</a></li>
		<li><a href="inspiration.html">Inspiration</a></li>
	</ul>
	<!--Header Ends-->

	<div class="main">
		<h1 style="font-family: sans-serif;">About Me</h1>
		<div>
			Yash Raj Pandey is a name that resonates with ambition and potential. As an individual, Yash Raj embodies a unique blend of determination, creativity, and intellect. With a keen interest in [mention any specific interests or fields if known], he approaches challenges with a thoughtful and analytical mindset, always striving for excellence in whatever he pursues. Yash Raj is known for his strong work ethic and dedication, qualities that have consistently propelled him towards achieving his goals. Beyond his professional pursuits, he is also a person of depth and curiosity, with a passion for [mention any hobbies or interests if known], which enriches his life outside of work. Yash Raj Pandey stands out not only for his accomplishments but also for his character, embodying values of integrity, resilience, and a genuine enthusiasm for growth and learning.
		</div>
	</div>

</body>
</html>
