<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			background-image: url(myimage.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		@media(max-width: 700px){
			body{
			background-image: url(myimage.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			}
		}
		.main{
			padding: 25px;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			width: fit-content;
			margin-top: 140px;
			left: 20px;
			display: flex;
			flex-direction: column;
			line-height: 50px;
		}

		.details{
			font-family: sans-serif;
			font-size: 35px;
			color: white;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<!--Header Starts-->
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="diet.html">Diet</a></li>
		<li><a href="sports.html">Sports</a></li>
		<li><a href="entertainment.html">Entertainment</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="family.html">Family</a></li>
		<li><a href="inspiration.html">Inspiration</a></li>
	</ul>
	<!--Header Ends-->
	
	<!--Main Content Starts-->
	<div class="main">
		<div class="details">My Name : <font size="16" face="cursive">Yash</font></div>
		<div class="details">Class : 10</div>
		<div class="details">Section : B</div>
		<div class="details">Roll no : 40</div>
		<div class="details">Admission no : 16208</div>
	</div>
	
	<!--Main Content Ends-->
</body>
</html>
